{
    "cSpell.words": [
        "aggr",
        "dateutil",
        "iinput",
        "keye",
        "KHTML",
        "MBASIC",
        "nila",
        "noscript",
        "pckl",
        "tuli"
    ]
}
